Repository: Hancod-Digital/Duxbe_KDS
Catalog: lib/shared/l10n/arb/app_*.arb
Languages: ar

# subscriptionProFeatureThemes
source: All Store Themes (Premium Included)
ar: جميع قوالب المتجر (تشمل المميزة)

# subscriptionProFeatureUsers
source: Up to 10 Users Access
ar: حتى 10 مستخدمين

# subscriptionProPlan
source: PRO PLAN
ar: خطة PRO

# subscriptionProPlanShort
source: PRO
ar: احترافي

# subscriptionProPlanTitle
source: Pro Plan
ar: خطة Pro

# subscriptionPurchaseEntriesInfo
source: Total number of supplier purchase entries during this billing month.
ar: إجمالي عدد إدخالات مشتريات الموردين خلال شهر الفوترة هذا.

# subscriptionPurchases
source: Purchases
ar: المشتريات

# subscriptionPurchasesCount
source: {count} purchases
ar: {count} مشتريات

# subscriptionPurchasesPerMonthCount
source: {count} purchases / month
ar: {count} مشتريات / شهر

# subscriptionPurchaseUsage
source: Purchase usage
ar: استخدام المشتريات

# subscriptionRemaining
source: Remaining
ar: المتبقي

# subscriptionReportsAccess
source: Reports access
ar: إمكانية الوصول للتقارير

# subscriptionReportsAccessLevelInfo
source: Access level for reporting features under the current plan.
ar: مستوى الوصول لميزات التقارير ضمن الخطة الحالية.

# subscriptionReportsBasic
source: Reports (Basic)
ar: التقارير (الأساسية)

# subscriptionRevenueCatPaymentsInfo
source: RevenueCat payment events from App Store, Play Store, and Web Billing are shown here. Invoice download links are available only when the event includes one.
ar: تظهر هنا أحداث دفع RevenueCat من App Store وPlay Store وفوترة الويب. تتوفر روابط تنزيل الفواتير فقط عندما يتضمن الحدث رابطًا.

# subscriptionSalesCount
source: {count} sales
ar: {count} مبيعات

# subscriptionSalesPerMonthCount
source: {count} sales / month
ar: {count} مبيعات / شهر

# subscriptionSalesTransactionsProcessedInfo
source: Number of sales transactions processed this billing cycle.
ar: عدد معاملات المبيعات التي تمت معالجتها خلال دورة الفوترة هذه.

# subscriptionSalesUsage
source: Sales usage
ar: استخدام المبيعات

# subscriptionStatusBillingIssue
source: Billing issue
ar: مشكلة في الفوترة

# subscriptionStatusExpired
source: Expired
ar: منتهي

# subscriptionStatusSuccess
source: Success
ar: ناجح

# subscriptionStore
source: Store
ar: المتجر

# subscriptionTermsOfUseEula
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)

# subscriptionThemesCustomizationInfo
source: Themes available for customizing your online store.
ar: القوالب المتاحة لتخصيص متجرك الإلكتروني.

# subscriptionTrackStockMovementInfo
source: Track stock movement for your products.
ar: تتبع حركة المخزون لمنتجاتك.

# subscriptionTransaction
source: Transaction
ar: المعاملة

# subscriptionTrialPlan
source: TRIAL PLAN
ar: خطة تجريبية

# subscriptionUnableToLoadPayments
source: Unable to load payments: {error}
ar: تعذر تحميل المدفوعات: {error}

# subscriptionUnableToLoadUsage
source: Unable to load subscription usage
ar: تعذر تحميل استخدام الاشتراك

# subscriptionUnableToOpenUpgradeFlow
source: Unable to open upgrade flow
ar: تعذر فتح مسار الترقية

# subscriptionUnavailableInThisPlan
source: Unavailable in this plan
ar: غير متاح في هذه الخطة

# subscriptionUnitConversations
source: conversations
ar: محادثات

# subscriptionUnitItems
source: items
ar: عناصر

# subscriptionUnitPurchases
source: purchases
ar: مشتريات

# subscriptionUnitSales
source: sales
ar: مبيعات

# subscriptionUnitUsers
source: users
ar: مستخدمون

# subscriptionUnlimited
source: Unlimited
ar: غير محدود

# subscriptionUpgradePlan
source: Upgrade Plan
ar: ترقية الخطة

# subscriptionUpgradePro
source: Upgrade Pro
ar: الترقية إلى Pro

# subscriptionUpgradeTo
source: Upgrade to
ar: الترقية إلى

# subscriptionUsageDataRefreshInfo
source: Usage data may take up to 1 hour to refresh.
ar: قد يستغرق تحديث بيانات الاستخدام حتى ساعة واحدة.

# subscriptionUsageSummary
source: Usage Summary
ar: ملخص الاستخدام

# subscriptionUsedInPeriod
source: Used in period
ar: المستخدم خلال الفترة

# subscriptionUserAllocation
source: User allocation
ar: تخصيص المستخدمين

# subscriptionUsersCount
source: {count} users
ar: {count} مستخدم

# subscriptionUsersStaff
source: Users / Staff
ar: المستخدمون / الموظفون

# subscriptionWebBilling
source: Web Billing
ar: فوترة الويب

# subscriptionYearly
source: Yearly
ar: سنوي

source: Sub Services
ar: الخدمات الفرعية

source: Sub Total
ar: المجموع الفرعي

source: successfully
ar: بنجاح

source: Supplier
ar: المورد

source: Supplier Balance
ar: رصيد المورد

source: Supplier Due
ar: مستحقات المورد

source: Supplier Name
ar: اسم المورد

source: Supplier Phone
ar: هاتف المورد

source: Supplier Wallet
ar: محفظة المورد

source: Support and Social
ar: الدعم والتواصل الاجتماعي

source: Support Tickets
ar: تذاكر الدعم

source: Tax
ar: الضريبة

source: Tax (10%)
ar: الضريبة (10%)

source: Tax Amount
ar: مبلغ الضريبة

source: Tax Name
ar: اسم الضريبة

source: Taxpayer Details
ar: تفاصيل دافع الضرائب

source: Tax Rate
ar: معدل الضريبة

source: Tax Rates
ar: معدلات الضريبة

source: Tax Settings
ar: إعدادات الضريبة

source: Tax Type
ar: نوع الضريبة

source: Team Sales Report
ar: تقرير مبيعات الفريق

source: Tell me what do you want?
ar: أخبرني ماذا تريد؟

source: Terms and Conditions
ar: الشروط والأحكام

source: Text form
ar: نموذج النص

source: Thank You Visit again !
ar: شكراً لك! نراك مرة أخرى!

source: The best match to each field on the selected file have been auto-selected.
ar: تم اختيار أفضل تطابق لكل حقل في الملف المحدد تلقائياً.

source: The following fields in your import file have not been mapped to any field. The data in these fields will be ignored during the import.
ar: لم يتم تعيين الحقول التالية في ملف الاستيراد الخاص بك إلى أي حقل. سيتم تجاهل البيانات في هذه الحقول أثناء الاستيراد.

source: Theme Customization
ar: تخصيص المظهر

source: Theme Library
ar: مكتبة المظاهر

source: Themes
ar: المظاهر

source: The rate at which this item is purchased.
ar: السعر الذي تم شراء هذا العنصر به.

source: there
ar: هناك

source: The title and meta description help define how your store shows up on search engines.
ar: يساعد العنوان والوصف التعريفي في تحديد كيفية ظهور متجرك في محركات البحث.

source: This customer cannot be deleted, because it is used in transaction
ar: لا يمكن حذف هذا العميل لأنه مستخدم في المعاملة

source: This email is already registered
ar: هذا البريد الإلكتروني مسجل بالفعل

source: this email will be used as the "official email" on invoices.
ar: سيتم استخدام هذا البريد الإلكتروني كـ "البريد الإلكتروني الرسمي" على الفواتير.

source: This feature is available on desktop only!
ar: هذه الميزة متاحة على سطح المكتب فقط!

source: This field is required
ar: هذا الحقل مطلوب

source: This Fiscal Year
ar: هذا العام المالي

source: This fiscal year spending by category
ar: الإنفاق حسب الفئة في هذا العام المالي

source: This is how your body text will look with the selected font and colors.
ar: هكذا سيبدو نص المحتوى بالخطوط والألوان المحددة.

source: This is the theme customers see when they visit your website
ar: هذا هو المظهر الذي يراه العملاء عند زيارة موقعك

source: This is the theme customers will see when they visit your store.
ar: هذا هو المظهر الذي سيراه العملاء عند زيارة متجرك.

source: This Month
ar: هذا الشهر

source: This month's spend
ar: إنفاق هذا الشهر

source: This month's spending by category
ar: الإنفاق هذا الشهر حسب الفئة

source: this number will be used as the "official number" on invoices
ar: سيتم استخدام هذا الرقم كـ "الرقم الرسمي" على الفواتير

source: Thumbnail
ar: الصورة المصغرة

source: Ticket Details
ar: تفاصيل التذكرة

# ticketStatusClosed
source: Closed
ar: مغلقة

# ticketStatusInProgress
source: In Progress
ar: قيد التنفيذ

# ticketStatusOpen
source: Open
ar: مفتوحة

# ticketStatusResolved
source: Resolved
ar: تم الحل

# ticketSubject
source: Subject
ar: الموضوع

# ticketTitle
source: Title
ar: العنوان

source: Time Period
ar: الفترة الزمنية

source: Time Zone
ar: المنطقة الزمنية

source: Title and meta description
ar: العنوان والوصف التعريفي

source: Title is required
ar: العنوان مطلوب

source: to
ar: إلى

source: To Date
ar: إلى تاريخ

source: To manage this section, please log in to
ar: لإدارة هذا القسم، يرجى تسجيل الدخول إلى

source: Top Selling Products
ar: المنتجات الأكثر مبيعًا

source: Total
ar: الإجمالي

source: Total Amount
ar: المبلغ الإجمالي

source: Total Amount {currency} {purchasepagedataGrandtotal}
ar: المبلغ الإجمالي {currency} {purchasepagedataGrandtotal}

source: Total Bill
ar: إجمالي الفاتورة

source: Total Discount %
ar: إجمالي الخصم %

source: Total Discount Amount
ar: إجمالي مبلغ الخصم

source: Total Due
ar: المبلغ المستحق الإجمالي

source: Total Expenses
ar: إجمالي المصروفات

source: Total Income (Other)
ar: إجمالي الدخل (أخرى)

source: Total Item
ar: إجمالي العنصر

source: Total Items
ar: إجمالي العناصر

source: Total Items Sold
ar: إجمالي العناصر المباعة

source: Total Paid
ar: إجمالي المدفوع

source: Total Purchase
ar: إجمالي الشراء

source: Total Purchases
ar: إجمالي المشتريات

source: Total Revenue Generated
ar: إجمالي الإيرادات المحققة

source: Total Sales
ar: إجمالي المبيعات

source: Total Sales (Revenue)
ar: إجمالي المبيعات (الإيرادات)

source: Total Stock Value
ar: إجمالي قيمة المخزون

source: Track Inventory for this item
ar: تتبع المخزون لهذا العنصر

source: Trial Period
ar: فترة التجربة

source: Twitter URL
ar: رابط تويتر

source: Type
ar: النوع

source: Type a reply...
ar: اكتب رداً...

source: Unable to delete this customer
ar: لا يمكن حذف هذا العميل

source: Unable to delete this customer, there are transactions with this customer. Please settle or write off the balance first.
ar: لا يمكن حذف هذا العميل، هناك معاملات مع هذا العميل. يرجى تسوية أو شطب الرصيد أولاً.

source: Unit
ar: الوحدة

# unitAdded
source: Unit Added Successfully
ar: تم إضافة الوحدة بنجاح

source: Unit Deleted Successfully
ar: تم حذف الوحدة بنجاح

source: Unit Name
ar: اسم الوحدة

source: Unit Price
ar: سعر الوحدة

source: Units
ar: الوحدات

# unitUpdated
source: Unit Updated Successfully
ar: تم تحديث الوحدة بنجاح

source: Unlock Priority Access
ar: افتح الوصول المميز

source: Unmapped Fields -
ar: الحقول غير المعينة -

source: Unpaid
ar: غير مدفوع

source: Untitled Ticket
ar: تذكرة بدون عنوان

source: Update
ar: تحديث

source: Update and customize your store's information.
ar: قم بتحديث وتخصيص معلومات متجرك.

source: Updated On
ar: تم التحديث في

source: Updated Successfully
ar: تم التحديث بنجاح

source: Update Payment
ar: تحديث الدفع

source: Updates existing items
ar: تحديث العناصر الموجودة

source: Update Ticket
ar: تحديث التذكرة

source: Upgrade to Premium
ar: الترقية إلى المميز

source: Upload
ar: رفع

source: Upload Image
ar: رفع صورة

source: Upload item image
ar: رفع صورة العنصر

source: Upload Logo
ar: رفع الشعار

source: User Access Revoked Successfully
ar: تم إلغاء وصول المستخدم بنجاح

source: User changed successfully
ar: تم تغيير المستخدم بنجاح

source: User changing failed
ar: فشل تغيير المستخدم

source: User Created Successfully
ar: تم إنشاء المستخدم بنجاح

source: User deleted successfully
ar: تم حذف المستخدم بنجاح

source: User does not exist
ar: المستخدم غير موجود

source: User List
ar: قائمة المستخدمين

source: User Name
ar: اسم المستخدم

source: User Role
ar: دور المستخدم

source: User Role Name
ar: اسم دور المستخدم

source: Users
ar: المستخدمون

source: Use Wallet
ar: استخدام المحفظة

source: VAT/GST
ar: ضريبة القيمة المضافة / GST

source: Version
ar: الإصدار

source: View
ar: عرض

source: View All Stocks
ar: عرض جميع المخزونات

source: View and manage all your support tickets
ar: عرض وإدارة جميع تذاكر الدعم الخاصة بك

source: View by
ar: عرض حسب

source: View Demo
ar: عرض تجريبي

source: View Report
ar: عرض التقرير

source: View your ticket information below
ar: اعرض معلومات التذكرة الخاصة بك أدناه

source: Walk-In Customer
ar: عميل زائر

# walkInCustomerDueAmount
source: Walk-in customer should not have due amount
ar: يجب ألا يكون لدى العميل الزائر مبلغ مستحق

source: Walkin Customer is not allowed
ar: العميل الزائر غير مسموح به

source: Website Preview
ar: معاينة الموقع

source: Welcome back!
ar: مرحبًا بعودتك!

source: Welcome back! Glad to see you, Again!
ar: مرحبًا بعودتك! سعيد لرؤيتك مجددًا!

source: Welcome to Duxbe!
ar: مرحبًا بك في Duxbe!

source: We will send password reset link to your registered email ID
ar: سوف نرسل رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني المسجل

source: Whatsapp Custom
ar: واتساب مخصص

source: Whatsapp Number
ar: رقم واتساب

source: Whatsapp Number ID
ar: معرف رقم واتساب

source: Whatsapp Settings
ar: إعدادات واتساب

source: Whatsapp Token
ar: رمز واتساب

source: When you share a link to your store on social media, an image is usually shown in your post.
ar: عند مشاركة رابط متجرك على وسائل التواصل الاجتماعي، تظهر صورة عادةً في المنشور.

source: Yes
ar: نعم

source: You can connect your existing domain to Duxbe in a few minutes.
ar: يمكنك ربط نطاقك الحالي بـ Duxbe خلال بضع دقائق.

# youCanUpdateThePrice
source: You can update the price and quantity of items in cart
ar: يمكنك تحديث السعر والكمية للعناصر في السلة

source: You haven't created any expenses yet
ar: لم تقم بإنشاء أي مصروفات بعد

source: You have reached the maximum number of branches
ar: لقد وصلت إلى الحد الأقصى لعدد الفروع

source: You have reached the maximum number of employees
ar: لقد وصلت إلى الحد الأقصى لعدد الموظفين

# yourCartIsEmpty
source: Your cart is empty. Start adding items from the list
ar: سلتك فارغة. ابدأ في إضافة العناصر من القائمة

source: You're offline
ar: أنت غير متصل بالإنترنت

source: Your Selected file:
ar: الملف المحدد:
