Repository: Hancod-Digital/Duxbe_KDS
Catalog: lib/shared/l10n/arb/app_*.arb
Languages: ar

source: About Us
ar: من نحن

source: Access your personalized dashboard by entering your credentials below.
ar: الوصول إلى لوحة التحكم الشخصية الخاصة بك عن طريق إدخال بيانات الاعتماد أدناه.

source: Accounting
ar: المحاسبة

source: Action
ar: إجراء

source: Actions
ar: الإجراءات

source: Add
ar: إضافة

source: Add Adjustment
ar: إضافة تعديل

source: Add attachment
ar: إضافة مرفق

source: Add Branch
ar: إضافة فرع

source: Add Brand
ar: إضافة علامة تجارية

source: Add Category
ar: إضافة فئة

source: Add Customer
ar: إضافة عميل

source: Add Domain
ar: إضافة نطاق

source: Add existing user from other branch
ar: إضافة مستخدم موجود من فرع آخر

source: Add Expense
ar: إضافة مصروف

source: Add Expense Category
ar: إضافة فئة مصروف

source: Add Income
ar: إضافة دخل

source: Add Income Category
ar: إضافة فئة دخل

source: Add Item
ar: إضافة عنصر

source: Add Item to Order
ar: إضافة عنصر إلى الطلب

source: Add More
ar: إضافة المزيد

source: Add more items
ar: إضافة المزيد من العناصر

source: Add New
ar: أضف جديد

source: Add New Item
ar: إضافة عنصر جديد

source: Add New Payment
ar: إضافة دفعة جديدة

source: Add New Printer
ar: إضافة طابعة جديدة

source: Add New Row
ar: إضافة صف جديد

source: Add Note
ar: إضافة ملاحظة

source: Addon
ar: الإضافات

source: Addon Configuration & Summary
ar: ملخص تكوين الإضافات

source: Address
ar: عنوان

source: Add Shipping Address
ar: أضف عنوان الشحن

source: Add Stock Adjustment
ar: إضافة تعديل المخزون

source: Add Supplier
ar: إضافة مورد

source: Add Tax
ar: إضافة ضريبة

source: Add Ticket
ar: إضافة تذكرة

source: Add Unit
ar: إضافة وحدة

source: Add User
ar: إضافة مستخدم

source: Add User Role
ar: إضافة دور مستخدم

source: Adjust Stock
ar: تعديل المخزون

source: Admin and Staff Settings
ar: إعدادات المسؤولين والموظفين

source: Admin Name
ar: اسم المسؤول

source: Age
ar: العمر

source: AI Chat
ar: دردشة الذكاء الاصطناعي

source: Alert Qty
ar: كمية التنبيه

source: All
ar: الكل

source: All Categories
ar: جميع الفئات

source: Allow sales when out of stock
ar: السماح بالمبيعات عند نفاد المخزون

source: Allow Walk-in Customers
ar: السماح للعملاء غير المسجلين

source: All tickets loaded
ar: تم تحميل جميع التذاكر

source: All Time
ar: كل الأوقات

source: All time spending by category
ar: الإنفاق طوال الوقت حسب الفئة

source: All Types
ar: جميع الأنواع

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Amount
ar: المبلغ

source: Amount Credited
ar: المبلغ المعتمد

source: Amount: High to Low
ar: المبلغ: من الأعلى إلى الأدنى

source: Amount: Low to High
ar: المبلغ: من الأدنى إلى الأعلى

source: Amount Received
ar: المبلغ المستلم

# amountShouldBeGreaterThanZero
source: Amount should be greater than 0
ar: يجب أن يكون المبلغ أكبر من 0

source: and
ar: و

source: Applying theme...
ar: جاري تطبيق المظهر...

source: Arabic
ar: العربية

source: Are you sure want to delete {supplierName}?
ar: هل أنت متأكد أنك تريد حذف المورد {supplierName}؟

# areYouSureYouWantToDeleteBusiness
source: Are you sure you want to delete business {businessName}?
ar: هل أنت متأكد أنك تريد حذف النشاط التجاري {businessName}؟

source: Are you sure you want to delete {customerName}?
ar: هل أنت متأكد أنك تريد حذف العميل {customerName}؟

source: Are you sure you want to delete this expense?
ar: هل أنت متأكد أنك تريد حذف هذا المصروف؟

source: Are you sure you want to delete this income?
ar: هل أنت متأكد أنك تريد حذف هذا الدخل؟

source: Are you sure you want to delete this quote?
ar: هل أنت متأكد أنك تريد حذف هذا الاقتباس؟

source: Are you sure you want to delete this refund?
ar: هل أنت متأكد أنك تريد حذف هذا الاسترداد؟

source: Are you sure you want to delete this stock adjustment?
ar: هل أنت متأكد أنك تريد حذف تعديل المخزون هذا؟

source: Are you sure you want to delete this tax?
ar: هل أنت متأكد أنك تريد حذف هذه الضريبة؟

source: Are you sure you want to delete this User Role?
ar: هل أنت متأكد أنك تريد حذف دور المستخدم هذا؟

source: Are you sure you want to disable your store? This will make your store unavailable to customers.
ar: هل أنت متأكد أنك تريد تعطيل متجرك؟ سيؤدي ذلك إلى عدم توفر متجرك للعملاء.

source: Are you sure you want to remove this user from accessing this branch ?
ar: هل أنت متأكد أنك تريد إزالة هذا المستخدم من الوصول إلى هذا الفرع؟

source: Assigned
ar: المعين

source: Assigned to
ar: معين إلى

source: Attach File
ar: إرفاق ملف

source: Attachment
ar: المرفق

source: Attachment (Optional)
ar: المرفق (اختياري)

source: Audit History
ar: تاريخ التدقيق

source: Available
ar: متاح

source: Balance
ar: الرصيد

source: Balance Due
ar: الرصيد المستحق

source: Basic Information
ar: المعلومات الأساسية

source: Benefits
ar: الفوائد

source: Bill Details
ar: تفاصيل الفاتورة

source: Billing
ar: الفوترة

source: Billing Address
ar: عنوان الفواتير

source: Billing Details
ar: تفاصيل الفوترة

source: Bill No.
ar: رقم الفاتورة

source: Bill To
ar: مشروع قانون ل

source: Body Font
ar: خط النص

source: Branch
ar: الفرع

source: Branch Details
ar: تفاصيل الفرع

source: Brand
ar: العلامة التجارية

source: Brand Name
ar: اسم العلامة التجارية

source: Brands
ar: العلامات التجارية

source: Built for faster service
ar: مصمم لخدمة أسرع

source: Business data
ar: بيانات الأعمال

source: Business Details
ar: تفاصيل الأعمال

source: Business legal name
ar: الاسم القانوني للنشاط التجاري

source: Business Name
ar: اسم النشاط التجاري

source: Business Settings
ar: إعدادات الأعمال

source: Business trade name
ar: اسم النشاط التجاري التجاري

source: Business Type
ar: نوع النشاط التجاري

source: By Register, I agree
ar: من خلال التسجيل، أوافق على

source: Cancel
ar: إلغاء

source: Cart
ar: السلة

source: Cart is empty
ar: السلة فارغة

source: Cart is empty. Cannot hold.
ar: السلة فارغة. لا يمكن الاحتفاظ بها.

source: Cash on delivery
ar: الدفع عند الاستلام

source: Category
ar: الفئة

source: Category is required
ar: الفئة مطلوبة

source: Category Name
ar: اسم الفئة

source: Category Status
ar: حالة الفئة

source: Change Password
ar: تغيير كلمة المرور

source: Change your theme
ar: غيّر المظهر

source: Chart of Accounts
ar: دليل الحسابات

source: Choose a base theme for your store
ar: اختر مظهراً أساسياً لمتجرك

source: Choose Date
ar: اختر التاريخ

source: Choose file
ar: اختر الملف

source: Choose Item
ar: اختر العنصر

source: Choose Theme
ar: اختر المظهر

source: Choose Time Period
ar: اختر الفترة الزمنية

source: Clear
ar: مسح

source: Clear cart
ar: مسح السلة

source: Click to upload a file
ar: انقر لتحميل ملف

source: Close
ar: إغلاق

source: Code
ar: الرمز

source: Company Name
ar: اسم الشركة

source: Composition scheme
ar: نظام التركيب

source: Configure
ar: تكوين

source: Configure your payment methods and options.
ar: قم بتكوين طرق وخيارات الدفع الخاصة بك.

source: Confimation Password
ar: تأكيد كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Connect
ar: اتصال

source: Connect external domain
ar: ربط نطاق خارجي

source: Connect with customers and grow your online presence.
ar: تواصل مع العملاء ونمِّ حضورك عبر الإنترنت.

source: Convert to Invoice
ar: تحويل إلى فاتورة

source: Copy Link
ar: نسخ الرابط

# copyright
source: © 2024 Duxbe. All Rights Reserved.
ar: © 2024 Duxbe. جميع الحقوق محفوظة.

source: Could not find session
ar: لم يتم العثور على الجلسة

source: Could not open invoice link.
ar: تعذر فتح رابط الفاتورة.

# counterAppBarTitle
source: Counter
ar: العداد

source: Country
ar: الدولة

source: Create
ar: يخلق

source: Create an account
ar: إنشاء حساب

source: Create a new password
ar: إنشاء كلمة مرور جديدة

source: Create a ticket to get help from our customer service team.
ar: أنشئ تذكرة للحصول على المساعدة من فريق خدمة العملاء.

source: created
ar: مخلوق

source: Created by
ar: تم الإنشاء بواسطة

source: Create Expense
ar: إنشاء مصروف

source: Create New
ar: إنشاء جديد

# createNewPassSubtitle
source: Enter your email to login and regain access to your account.
ar: أدخل بريدك الإلكتروني لتسجيل الدخول واستعادة الوصول إلى حسابك.

source: Create Order
ar: إنشاء طلب

source: Create Password
ar: إنشاء كلمة المرور

source: Create Purchase
ar: إنشاء عملية شراء

source: Create Purchase Return
ar: إنشاء عودة شراء

source: Create Sale
ar: إنشاء عملية بيع

source: Create Sale Return
ar: إنشاء عودة بيع

source: Create Ticket
ar: إنشاء تذكرة

source: Create your Business
ar: أنشئ نشاطك التجاري

source: Create your first support ticket to get help from our team.
ar: أنشئ أول تذكرة دعم للحصول على المساعدة من فريقنا.

source: Credit Date
ar: تاريخ الائتمان

source: Credit Note
ar: مذكرة الائتمان

source: Credit Notes
ar: ملاحظات الائتمان

source: Credits Remaining
ar: الرصيد المتبقي

source: Currency
ar: العملة

# currentlyNoTransactionsAtTheMoment
source: Currently no transaction at the moment.
ar: لا توجد معاملات في الوقت الحالي.

source: Current Plan
ar: الخطة الحالية

source: Current Quantity based on bills and invoices
ar: الكمية الحالية استنادًا إلى الفواتير والفواتير

source: Current Stock
ar: المخزون الحالي

source: Current theme
ar: المظهر الحالي

source: Customer
ar: العميل

source: Customer Balance
ar: رصيد العميل

source: Customer Details
ar: تفاصيل العميل

source: Customer Due
ar: مستحقات العميل

source: Customer List
ar: قائمة العملاء

source: Customer Name
ar: اسم العميل

source: Customer Phone
ar: هاتف العميل

# customerRequiredOrder
source: Customer is required for order mode
ar: العميل مطلوب لوضع الطلب

source: Customer Settings
ar: إعدادات العميل

source: Customer support
ar: دعم العملاء

source: Customer Wallet
ar: محفظة العميل

source: Custom Fields
ar: الحقول المخصصة

source: Customize
ar: تخصيص

# customizeYourPolicyToEnsureCustomerTrustAndLegalCompliance
source: Customize your {policyName} to ensure customer trust and legal compliance.
ar: قم بتخصيص {policyName} لضمان ثقة العملاء والامتثال القانوني.

source: Daily Sales
ar: المبيعات اليومية

source: Daily Transaction
ar: المعاملة اليومية

source: Dashboard
ar: لوحة التحكم

source: Date
ar: التاريخ

source: Date Added
ar: تاريخ الإضافة

source: Date Range
ar: نطاق التاريخ

source: Date/Time
ar: التاريخ/الوقت

source: Days
ar: أيام

source: Default State Tax
ar: الضريبة الافتراضية للدولة

source: Delete
ar: حذف

source: Delete Brand
ar: حذف العلامة التجارية

source: Delete Business
ar: حذف النشاط التجاري

source: Delete Category
ar: حذف الفئة

source: Delete Customer
ar: حذف العميل

source: Deleted
ar: تم حذفه

source: Delete Expense
ar: حذف المصروف

source: Delete Income
ar: حذف الدخل

source: Delete Item
ar: حذف العنصر

source: Delete Quote
ar: حذف الاقتباس

source: Delete Stock Adjustment
ar: حذف تعديل المخزون

source: Delete Supplier
ar: حذف المورد

source: Delete Tax
ar: حذف الضريبة

# deleteThisBrand
source: Are you sure you want to delete this Brand?
ar: هل أنت متأكد أنك تريد حذف هذه العلامة التجارية؟

# deleteThisCategory
source: Are you sure you want to delete this Category?
ar: هل أنت متأكد أنك تريد حذف هذه الفئة؟

# deleteThisItem
source: Are you sure you want to delete this item?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر؟

# deleteThisUser
source: Are you sure you want to delete this user?
ar: هل أنت متأكد أنك تريد حذف هذا المستخدم؟

source: Delete Unit
ar: حذف الوحدة

# deleteUnitSub
source: Are you sure you want to delete this Unit?
ar: هل أنت متأكد أنك تريد حذف هذه الوحدة؟

source: Delete User
ar: حذف المستخدم

source: Delete User Role
ar: حذف دور المستخدم

source: Deposit To
ar: إيداع ل

source: Describe your issue in detail
ar: صف مشكلتك بالتفصيل

source: Description
ar: الوصف

source: Description is required
ar: الوصف مطلوب

source: Details
ar: تفاصيل

source: Disable
ar: تعطيل

source: Disabled
ar: عاجز

source: Disable My Store
ar: تعطيل متجري

source: Disable Store
ar: تعطيل المتجر

source: Discount
ar: الخصم

source: Documents
ar: المستندات

source: Domain added successfully
ar: تمت إضافة النطاق بنجاح

source: Domain Name
ar: اسم النطاق

source: Domains
ar: النطاقات

source: Don't have an account?
ar: ليس لديك حساب؟

source: Download
ar: تحميل

source: Download a sample file and compare it to your import file to ensure you have the file perfect for the import.
ar: قم بتنزيل ملف نموذجي وقارنه بملف الاستيراد الخاص بك للتأكد من أن لديك الملف المثالي للاستيراد.

source: Download Invoice
ar: تحميل الفاتورة

source: Download Sample File
ar: تحميل ملف نموذجي

source: Do you have GST number?
ar: هل لديك رقم GST؟

source: Drag and drop file to import
ar: اسحب وأفلت الملف للاستيراد

source: Due
ar: مستحق

source: Due Amount
ar: المبلغ المستحق

source: Due Date
ar: تاريخ الاستحقاق

source: Due Report
ar: تقرير المستحقات

source: Duplicate Handling
ar: معالجة التكرار

source: DUXBE FIELD
ar: حقل DUXBE

source: Edit
ar: تعديل

source: Edit Invoice
ar: تحرير الفاتورة

source: Edit Quote
ar: تحرير الاقتباس

source: Edit User
ar: تعديل المستخدم

source: Email
ar: البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Employee Code
ar: رمز الموظف

source: Employee Role
ar: دور الموظف

source: Employee Role deleted Successfully
ar: تم حذف دور الموظف بنجاح

source: Employee Sales
ar: مبيعات الموظف

source: Employee updated successfully
ar: تم تحديث الموظف بنجاح

source: Enabled
ar: ممكن

source: Enable reverse charge in sales transactions.
ar: تمكين العكس في المعاملات البيعية.

source: Enable stock tracking and receive alerts when inventory runs low
ar: تمكين تتبع المخزون وتلقي التنبيهات عندما ينخفض ​​المخزون

source: English
ar: الإنجليزية

source: Enter
ar: يدخل

source: Enter 6 Digits
ar: أدخل 6 أرقام

source: Enter a description to get a better ranking on Google search
ar: أدخل وصفاً للحصول على ترتيب أفضل في بحث Google

source: Enter Admin Name
ar: أدخل اسم المسؤول

source: Enter Amount Received
ar: أدخل المبلغ المستلم

source: Enter a valid email
ar: أدخل بريداً إلكترونياً صالحاً

source: Enter company name
ar: أدخل اسم الشركة

source: Enter email
ar: أدخل البريد الإلكتروني

source: Enter email address
ar: أدخل عنوان البريد الإلكتروني

source: Enter Email ID
ar: أدخل معرف البريد الإلكتروني

source: Enter Facebook URL
ar: أدخل رابط فيسبوك

source: Enter GST Number
ar: أدخل رقم ضريبة السلع والخدمات

source: Enter Instagram URL
ar: أدخل رابط إنستغرام

source: Enter Item Name
ar: أدخل اسم العنصر

source: Enter LinkedIn URL
ar: أدخل رابط لينكدإن

source: Enter mobile number
ar: أدخل رقم الجوال

source: Enter name, code or category
ar: أدخل الاسم أو الرمز أو الفئة

source: Enter Name / Invoice Number
ar: أدخل الاسم / رقم الفاتورة

source: Enter Name / Item Code
ar: أدخل الاسم / رمز العنصر

source: Enter Name or Serial Number
ar: أدخل الاسم أو الرقم التسلسلي

source: Enter note here
ar: أدخل الملاحظة هنا

# enterOTPSubtitle
source: Kindly input the OTP code sent to your registered email/phone for account verification.
ar: يرجى إدخال رمز OTP الذي تم إرساله إلى بريدك الإلكتروني المسجل أو رقم هاتفك للتحقق من الحساب.

source: Enter otp verification
ar: أدخل تحقق OTP

source: Enter Password
ar: أدخل كلمة المرور

source: Enter Product Serial Number
ar: أدخل الرقم التسلسلي للمنتج

source: Enter Purchase number here
ar: أدخل رقم الشراء هنا

source: Enter Role Name
ar: أدخل اسم الدور

source: Enter secret key
ar: أدخل المفتاح السري

source: Enter terms and conditions here
ar: أدخل الشروط والأحكام هنا

source: Enter ticket subject
ar: أدخل موضوع التذكرة

source: Enter ticket title
ar: أدخل عنوان التذكرة

source: Enter Twitter URL
ar: أدخل رابط تويتر

source: Enter your domain (e.g., example.com)
ar: أدخل نطاقك (مثال: example.com)

source: Enter your email
ar: أدخل بريدك الإلكتروني

source: Enter your Homepage title
ar: أدخل عنوان الصفحة الرئيسية

source: Enter your password
ar: أدخل كلمة المرور الخاصة بك

# errorAddingDomain
source: Error adding domain: {error}
ar: خطأ في إضافة النطاق: {error}

# errorLoadingChartOfAccounts
source: Error On loading Chart of Accounts
ar: خطأ في تحميل دليل الحسابات

source: Error loading data
ar: خطأ في تحميل البيانات

# errorLoadingDataWithError
source: Error loading data: {error}
ar: خطأ في تحميل البيانات: {error}

source: Error loading domains
ar: خطأ في تحميل النطاقات

# errorLoadingDomainsWithError
source: Error loading domains: {error}
ar: خطأ في تحميل النطاقات: {error}

# errorLoadingImageWithError
source: Error loading image: {error}
ar: خطأ في تحميل الصورة: {error}

source: Error loading store details
ar: خطأ في تحميل تفاصيل المتجر

# errorLoadingStoreDetailsWithError
source: Error loading store details: {error}
ar: خطأ في تحميل تفاصيل المتجر: {error}

# errorWithMessage
source: Error: {message}
ar: خطأ: {message}

source: Expense
ar: المصروف

source: Expense Breakdown
ar: تفصيل المصروفات

source: Expense Category
ar: فئة المصروف

source: Expense Date
ar: تاريخ المصروف

source: Expense deleted successfully
ar: تم حذف المصروف بنجاح

source: Expense Details
ar: تفاصيل المصروف

source: Expense For
ar: المصروف من أجل

source: Expense updated successfully
ar: تم تحديث المصروف بنجاح

source: Expiry Date
ar: تاريخ الانتهاء

source: Export
ar: تصدير

source: Facebook URL
ar: رابط فيسبوك

# failedToSavePolicyWithError
source: Failed to save policy: {error}
ar: فشل حفظ السياسة: {error}

# feature1
source: Effortless Billing
ar: الفوترة بسهولة

# feature2
source: Better Customer Management
ar: إدارة العملاء بشكل أفضل

# feature3
source: Sales Tracking and Reporting
ar: تتبع المبيعات والتقارير

# feature4
source: Unparalleled Software Support
ar: دعم البرمجيات لا مثيل له

source: Features
ar: الميزات

source: Fill in the details below and we will get back to you as soon as possible
ar: املأ التفاصيل أدناه وسنعود إليك في أقرب وقت ممكن

source: Fiscal Year
ar: السنة المالية

source: Forgot password?
ar: نسيت كلمة المرور؟

# forgotSubtitile
source: No worries. We'll help you reset it. Just follow the instructions below to regain access to your account.
ar: لا داعي للقلق. سنساعدك في إعادة تعيينها. فقط اتبع التعليمات أدناه لاستعادة الوصول إلى حسابك.

source: Forgot Your Password?
ar: نسيت كلمة المرور؟

source: Format (Page Size)
ar: تنسيق (حجم الصفحة)

source: Free Forever
ar: مجاني للأبد

source: From
ar: من

source: From Date
ar: من التاريخ

source: Full customization is best experienced on Desktop.
ar: أفضل تجربة للتخصيص الكامل تكون على سطح المكتب.

source: General Settings
ar: الإعدادات العامة

source: Generate Barcodes
ar: إنشاء الرموز الشريطية

source: Generate Barcode with Price
ar: إنشاء رمز شريطي مع السعر

source: Get Genius
ar: احصل على العبقرية

source: Get Pro
ar: احصل على النسخة المدفوعة

source: Get unlimited access to exclusive content, advanced features, and priority support.
ar: احصل على وصول غير محدود إلى المحتوى الحصري والميزات المتقدمة والدعم المميز.

source: Go
ar: اذهب

source: Goods
ar: البضائع

source: Go to Online Store
ar: الذهاب إلى المتجر الإلكتروني

source: Grand Total
ar: الإجمالي الكلي

source: Gross Profit
ar: إجمالي الربح

source: GST Number
ar: رقم GST

source: GST registered on
ar: مسجل لدى GST في

source: GST Settings
ar: إعدادات GST

source: Heading Font
ar: خط العناوين

source: Held Date
ar: تاريخ الاحتفاظ

source: Held on
ar: تم الاحتفاظ في

source: Hello Hancod!
ar: مرحبًا Hancod!

source: Here is your store URL
ar: هذا هو رابط متجرك

source: Here is your weekly overview report
ar: إليك تقريرك الأسبوعي

source: Hi
ar: مرحبًا

source: Hmmm!
ar: هممم!

source: Hold Bill
ar: إيقاف الفاتورة

source: Home Page Banner
ar: بانر الصفحة الرئيسية

source: Homepage Meta Description
ar: وصف ميتا للصفحة الرئيسية

source: Homepage Title
ar: عنوان الصفحة الرئيسية

source: How can we help you today?
ar: كيف يمكننا مساعدتك اليوم؟

source: Image
ar: صورة

source: Image size exceeds 10MB
ar: حجم الصورة يتجاوز 10 ميجابايت

source: Import
ar: استيراد

source: IMPORTED FILE HEADERS
ar: رؤوس ملفات الاستيراد

source: Import Item Goods - Select File
ar: استيراد البضائع - اختر الملف

source: Import Preview
ar: معاينة الاستيراد

source: Imports the duplicates in the import file and overwrites the existing items.
ar: يستورد التكرارات في ملف الاستيراد ويستبدل العناصر الموجودة.

source: Income
ar: الدخل

source: Income Category
ar: فئة الدخل

source: Income Date
ar: تاريخ الدخل

source: Income Details
ar: تفاصيل الدخل

source: Income For
ar: الدخل من أجل

source: In Last 30 Days
ar: في آخر 30 يومًا

source: Instagram URL
ar: رابط إنستغرام

source: Invalid amount
ar: المبلغ غير صالح

source: Invalid file format
ar: تنسيق الملف غير صالح

source: Invalid mobile number for the selected country
ar: رقم الهاتف المحمول غير صالح للبلد المحدد

source: Inventory
ar: المخزون

source: Inventory Adjustment
ar: تعديل المخزون

source: Inventory Information
ar: معلومات المخزون

source: Inventory Settings
ar: إعدادات المخزون

source: Invoice
ar: فاتورة

source: Invoice date
ar: تاريخ الفاتورة

source: Invoice ID
ar: معرف الفاتورة

source: Invoice No
ar: رقم الفاتورة

source: Invoice No. : {No}
ar: رقم الفاتورة: {No}

source: Invoice number
ar: رقم الفاتورة

source: Invoices
ar: الفواتير

source: Invoice Tax
ar: ضريبة الفاتورة

source: Invoice Total
ar: إجمالي الفاتورة

source: Is Tax Inclusive
ar: شامل الضريبة

source: Is your business registered for
ar: هل تم تسجيل نشاطك التجاري من أجل

# itemAdded
source: Item added successfully
ar: تم إضافة العنصر بنجاح

source: Item Category
ar: فئة العنصر

# itemCategoryAdded
source: Item Category Added Successfully
ar: تم إضافة فئة العنصر بنجاح

# itemCategoryDeleted
source: Item Category Deleted Successfully
ar: تم حذف فئة العنصر بنجاح

# itemCategoryUpdated
source: Item Category Updated Successfully
ar: تم تحديث فئة العنصر بنجاح

source: Item Code
ar: رمز العنصر

source: Item Code/Barcode
ar: رمز العنصر/الباركود

source: Item deleted successfully
ar: تم حذف العنصر بنجاح

source: Item Details
ar: تفاصيل العنصر

source: Item Import
ar: استيراد العناصر

source: Item List
ar: قائمة العناصر

source: Item Name
ar: اسم العنصر

source: Item name should not be empty
ar: يجب ألا يكون اسم العنصر فارغًا

source: Item not found
ar: لم يتم العثور على العنصر

source: Item Quantity (per unit)
ar: الكمية لكل وحدة

source: Item Returned
ar: تمت إعادة العنصر

source: Items
ar: العناصر

source: Items Ordered
ar: العناصر المطلوبة

source: Item Specification
ar: مواصفات السلعة

source: Items summary ({length})
ar: ملخص العناصر ({length})

source: Items that are ready to be imported -
ar: العناصر الجاهزة للاستيراد -

source: Item Total
ar: الإجمالي للعنصر

source: Item Unit
ar: وحدة العنصر

source: JPG or PNG, file size no more than 10MB
ar: JPG أو PNG ، لا يزيد حجم الملف عن 10 ميغابايت

source: Last 10 days
ar: آخر 10 أيام

source: Last 3 Months
ar: آخر 3 أشهر

source: Last 3 months spending by category
ar: الإنفاق حسب الفئة خلال آخر 3 أشهر

source: Last 6 Months
ar: آخر 6 أشهر

source: Last 6 months spending by category
ar: الإنفاق حسب الفئة خلال آخر 6 أشهر

source: Last Month
ar: الشهر الماضي

source: Last Saved
ar: آخر حفظ

source: Last Year
ar: السنة الماضية

source: Learn more
ar: معرفة المزيد

source: Ledger
ar: الدفتر

source: Ledger Details
ar: تفاصيل الدفتر

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة

source: LinkedIn URL
ar: رابط لينكدإن

source: List of Held Carts
ar: قائمة العربات المعلقة

source: Loading...
ar: جاري التحميل...

source: Location
ar: الموقع

source: Login
ar: تسجيل الدخول

# loginDescription
source: Access your personalized dashboard by entering your credentials below. We're excited to have you back with us!
ar: الوصول إلى لوحة التحكم الشخصية الخاصة بك عن طريق إدخال بيانات الاعتماد أدناه. نحن متحمسون للعودة إليك!

# loginSubtitle
source: Your Partner in Streamlined Sales
ar: شريكك في المبيعات السلسة

source: Login Successfully
ar: تم تسجيل الدخول بنجاح

# loginTitle
source: ERP REDEFINED
ar: ERP إعادة تعريف

# logo1024x1024Px
source: Logo (1024×1024 px)
ar: الشعار (1024×1024 بكسل)

source: Logout
ar: تسجيل الخروج

# logOutFromDuxbe
source: Are sure you want to log out from Duxbe?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من Duxbe؟

source: Low Stocks
ar: المخزونات المنخفضة

source: Manage Stock
ar: إدارة المخزون

source: Map Fields
ar: تعيين الحقول

source: Mark as Sent
ar: وضع علامة كمرسل
