Repository: Hancod-Digital/Duxbe_KDS
Catalog: lib/shared/l10n/arb/app_*.arb
Languages: ar

source: Maximum File Size: 25 MB • File Format: XLS
ar: الحد الأقصى لحجم الملف: 25 ميجابايت • تنسيق الملف: XLS

source: Menu Settings
ar: إعدادات القائمة

source: Mobile Number
ar: رقم الجوال

source: Months
ar: أشهر

source: More
ar: المزيد

source: More Info
ar: معلومات أكثر

source: More Options
ar: المزيد من الخيارات

source: My business is registered for composition scheme.
ar: تم تسجيل نشاطي التجاري في نظام التركيب.

source: My Profile
ar: ملفي الشخصي

source: My Tickets
ar: تذاكري

source: N/A
ar: لا يوجد

source: Name
ar: الاسم

source: Name & Price
ar: الاسم والسعر

source: Net Profit/Loss
ar: صافي الربح/الخسارة

source: Never
ar: أبداً

source: New Address
ar: العنوان الجديد

source: New Adjustment
ar: تعديل جديد

source: New Customers
ar: عملاء جدد

source: New Due
ar: مستحقات جديدة

source: Newest First
ar: الأحدث أولاً

source: New Expense
ar: مصاريف جديدة

source: New Income
ar: دخل جديد

source: New Invoice
ar: فاتورة جديدة

source: New Order
ar: طلب جديد

source: New Password
ar: كلمة مرور جديدة

source: New quantity
ar: كمية جديدة

source: new quantity(hand)
ar: كمية جديدة (يدوية)

source: New Quantity on hand
ar: الكمية الجديدة المتوفرة

source: New Quote
ar: اقتباس جديد

source: New Reservation
ar: الحجز الجديد

source: Next
ar: التالي

source: Next Billing Date
ar: تاريخ الفوترة التالي

source: Next Purchase
ar: الشراء التالي

source: Next Sale
ar: البيع التالي

source: No
ar: لا

source: No billing address available
ar: لا يوجد عنوان إرسال الفواتير متاح

source: No business selected
ar: لم يتم تحديد نشاط تجاري

source: No data!
ar: لا توجد بيانات!

# noDataAvailable
source: It looks like there's no data available at the moment
ar: يبدو أنه لا توجد بيانات متاحة في الوقت الحالي

source: No data to compare
ar: لا توجد بيانات للمقارنة

source: No description available.
ar: لا يوجد وصف متاح.

source: No domains added yet
ar: لم تتم إضافة أي نطاقات بعد

source: No held bills available.
ar: لا توجد فواتير معلقة متاحة.

source: No of Items
ar: عدد العناصر

source: No of Items Adjusted
ar: عدد العناصر المعدلة

source: No of Records skipped -
ar: عدد السجلات التي تم تخطيها -

source: No. of rows have invalid values
ar: عدد الصفوف التي تحتوي على قيم غير صالحة

source: No Plan
ar: لا توجد خطة

source: No Recent Transaction
ar: لا توجد معاملات حديثة

source: No Results
ar: لا توجد نتائج

source: No shipping address available
ar: لا يوجد عنوان شحن متاح

source: Note
ar: ملاحظة

source: No Tickets Yet
ar: لا توجد تذاكر بعد

source: OK
ar: نعم

source: Oldest First
ar: الأقدم أولاً

source: Old Password
ar: كلمة المرور القديمة

source: Old password doesn't match
ar: كلمة المرور القديمة غير متطابقة

source: on a desktop browser.
ar: على متصفح سطح المكتب.

source: Online Store
ar: المتجر الإلكتروني

source: Ooops!
ar: عفوا!

source: Opening Balance
ar: الرصيد الافتتاحي

source: Opening Stock Qty
ar: كمية المخزون الافتتاحي

source: Opening Stock Value (Price)
ar: قيمة المخزون الافتتاحي (السعر)

source: Open Link
ar: فتح الرابط

source: Or
ar: أو

source: Or Create new User
ar: أو إنشاء مستخدم جديد

source: Order Assignation
ar: تعيين الطلب

source: Order Details
ar: تفاصيل الطلب

source: Order ID
ar: رقم الطلب

source: Order List
ar: قائمة الطلبات

source: Order Mode
ar: وضع الطلب

source: Order mode is not available for walk-in customer
ar: وضع الطلب غير متاح للعميل غير المسجل

source: Order Notification
ar: إشعار الطلب

source: Order Source
ar: مصدر الطلب

source: Order updated successfully
ar: تم تحديث الطلب بنجاح

source: Others
ar: أخرى

source: Out of Stock
ar: نفد من المخزون

source: Overwrite items
ar: استبدال العناصر

source: Page
ar: صفحة

source: Pages
ar: الصفحات

source: Paid
ar: مدفوع

source: Paid Amount
ar: المبلغ المدفوع

source: Paper size
ar: حجم الورقة

source: Party Name
ar: اسم الحزب

source: Password
ar: كلمة المرور

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Password changing failed
ar: فشل تغيير كلمة المرور

source: Password does not match.
ar: كلمة المرور غير متطابقة.

source: Password reset OTP sent successfully
ar: تم إرسال OTP لإعادة تعيين كلمة المرور بنجاح

source: Passwords does not match
ar: كلمات المرور غير متطابقة

source: Pay In
ar: الدفع في

source: Payment
ar: الدفع

source: Payment Date
ar: تاريخ الدفع

source: Payment Details
ar: تفاصيل الدفع

source: Payment for
ar: الدفع ل

source: Payment In
ar: دفع وارد

source: Payment Last Updated
ar: آخر تحديث للدفع

source: Payment Method
ar: طريقة الدفع

source: Payment Mode
ar: طريقة الدفع

source: Payment Mode : {Payments}
ar: وضع الدفع: {Payments}

source: Payment Out
ar: دفع صادر

source: Payment Overdue Alert Interval
ar: فترة التنبيه لمدفوعات متأخرة

source: Payment Receipt
ar: إيصال الدفع

source: Payment Received
ar: تم استلام الدفع

source: Payments
ar: المدفوعات

source: Payment Status
ar: حالة الدفع

# paymentSuccessfull
source: Payment Successful
ar: تم الدفع بنجاح

source: Payment Type
ar: نوع الدفع

source: Pay Now
ar: ادفع الآن

source: Pay Out
ar: الدفع

source: Pdf
ar: قوات الدفاع الشعبي

source: {percentage}% above last month
ar: {percentage}% أعلى من الشهر الماضي

source: {percentage}% below last month
ar: {percentage}% أقل من الشهر الماضي

source: Performed By
ar: تم بواسطة

# perMonthly
source: Per Month
ar: شهريًا

source: Personal Details
ar: التفاصيل الشخصية

source: Phone No.
ar: رقم الهاتف

source: Phone Number
ar: رقم الهاتف

source: Placed On
ar: تم في

source: Plan (Annually)
ar: الخطة (سنويًا)

source: Plan Details
ar: تفاصيل الخطة

source: Plans Info
ar: معلومات الخطط

source: Please add an item first to create a sale.
ar: الرجاء إضافة عنصر أولاً لإنشاء عملية بيع.

source: Please add at least one item
ar: الرجاء إضافة عنصر واحد على الأقل

source: Please Add products first
ar: الرجاء إضافة المنتجات أولاً

source: Please enter a domain name
ar: يرجى إدخال اسم نطاق

source: Please enter a invoice number
ar: الرجاء إدخال رقم الفاتورة

source: Please enter a quote number
ar: الرجاء إدخال رقم الاقتباس

source: Please enter a valid amount
ar: يرجى إدخال مبلغ صالح

source: Please enter the amount
ar: يرجى إدخال المبلغ

source: Please enter WhatsApp number
ar: يرجى إدخال رقم واتساب

source: Please fill in all required fields
ar: يرجى ملء جميع الحقول المطلوبة

source: Please fill in all required fields correctly
ar: يرجى ملء جميع الحقول المطلوبة بشكل صحيح

source: Please select a customer
ar: الرجاء اختيار العميل

source: Please select a customer first
ar: الرجاء اختيار العميل أولاً

source: Please select a date
ar: الرجاء تحديد التاريخ

source: Please select a tax rate
ar: الرجاء تحديد معدل الضريبة

source: Please select at least one item
ar: الرجاء اختيار عنصر واحد على الأقل

source: Please select the payment type
ar: يرجى اختيار نوع الدفع

source: Please upgrade to pro to print barcodes
ar: الرجاء الترقية إلى النسخة المدفوعة لطباعة الباركود

source: PNG, JPG, PDF, and more up to 10MB
ar: PNG و JPG و PDF والمزيد حتى 10 ميغابايت

source: Policies
ar: السياسات

source: Powered By Duxbe
ar: مدعوم بواسطة Duxbe

source: Preview
ar: معاينة

source: Previous
ar: السابق

source: PRICE
ar: السعر

source: Price Details
ar: تفاصيل السعر

source: Price per unit
ar: السعر لكل وحدة

source: Primary Button
ar: الزر الأساسي

source: Primary color
ar: اللون الأساسي

source: Print
ar: مطبعة

source: Print Barcode
ar: طباعة الباركود

source: Print Barcode on purchase
ar: طباعة الباركود عند الشراء

source: Print Invoice
ar: طباعة الفاتورة

source: Print on Purchase
ar: الطباعة عند الشراء

source: Print on Sale
ar: طباعة للبيع

source: Print Settings
ar: إعدادات الطباعة

source: Product Serial Number
ar: الرقم التسلسلي للمنتج

source: Profit and Loss
ar: الربح والخسارة

source: Purchase
ar: شراء

source: Purchase Addon
ar: إضافة الشراء

source: Purchase Details
ar: تفاصيل الشراء

source: Purchase Due
ar: مستحق الشراء

source: Purchase Enabled
ar: تمكين الشراء

source: Purchase Information
ar: معلومات الشراء

source: Purchase Invoice Number
ar: رقم فاتورة الشراء

source: Purchase List
ar: قائمة الشراء

source: Purchase not found
ar: لم يتم العثور على الشراء

source: Purchase Price
ar: سعر الشراء

source: Purchase Report
ar: تقرير الشراء

source: Purchase Return
ar: إرجاع الشراء

source: Purchase Transaction Successfully Completed
ar: تم إكمال معاملة الشراء بنجاح

source: PY. Type
ar: نوع الدفع

source: Qty
ar: الكمية

source: Quantity
ar: الكمية

source: Quantity Available
ar: الكمية المتاحة

source: Quantity or unit price cannot be zero
ar: لا يمكن أن تكون الكمية أو سعر الوحدة صفرًا

source: Quote
ar: يقتبس

source: Quote created successfully
ar: تم إنشاء الاقتباس بنجاح

source: Quote Date
ar: تاريخ الاقتباس

source: Quote No
ar: اقتباس رقم

source: Rate
ar: السعر

source: Razorpay Key ID
ar: معرف مفتاح Razorpay

source: Razorpay Secret ID
ar: معرف السر لـ Razorpay

source: Razorpay Setup
ar: إعداد Razorpay

source: Reason
ar: السبب

source: Recall
ar: استرجاع

source: Recall Bill
ar: استرجاع الفاتورة

source: Received Amount
ar: المبلغ المستلم

source: Received From
ar: وردت من

source: Recent Transactions
ar: المعاملات الأخيرة

source: Record Payment
ar: سجل الدفع

source: Reference
ar: المرجع

source: Reference Number
ar: رقم المرجع

source: Ref No
ar: رقم المرجع

source: Refund
ar: استرداد

source: Refund Policy
ar: سياسة الاسترجاع

source: Remaining Balance
ar: الرصيد المتبقي

source: Remove branch access
ar: إزالة وصول الفرع

source: Reports
ar: التقارير

source: Reset
ar: إعادة تعيين

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Reset password link sent successfully to your email
ar: تم إرسال رابط إعادة تعيين كلمة المرور بنجاح إلى بريدك الإلكتروني

source: Retail Price
ar: سعر التجزئة

source: Retains existing items
ar: يحتفظ بالعناصر الموجودة

source: Retains the items and does not import the duplicates in the import file.
ar: يحتفظ بالعناصر ولا يستورد التكرارات في ملف الاستيراد.

source: Retry
ar: إعادة المحاولة

source: Returnable Item
ar: عنصر قابل للإرجاع

source: Return Amount
ar: مبلغ الإرجاع

source: Return Date
ar: تاريخ الإرجاع

source: Return Invoice
ar: فاتورة الإرجاع

source: Return Reason
ar: سبب الإرجاع

source: Reverse charge
ar: الشحن العكسي

source: Role
ar: الدور

source: Role name is already used
ar: اسم الدور مستخدم بالفعل

source: Roles
ar: الأدوار

source: Sale
ar: بيع

source: Sale Details
ar: تفاصيل البيع

source: Sale Due
ar: مستحق البيع

source: Sale List
ar: قائمة البيع

source: Sale not found
ar: لم يتم العثور على البيع

source: Sale person details
ar: تفاصيل مندوب المبيعات

source: Sale Price
ar: سعر البيع

# salePriceToolTip
source: The rate at which you are going to sell this item
ar: السعر الذي ستبيع به هذا العنصر

source: Sale Return
ar: إرجاع بيع

source: Sales Due
ar: مستحقات المبيعات

source: Sales Enabled
ar: تمكين المبيعات

source: Sales Information
ar: معلومات المبيعات

source: Sales Person
ar: مندوب مبيعات

source: Salesperson Details
ar: تفاصيل مندوب المبيعات

source: Sales Report
ar: تقرير المبيعات

source: Sale Transaction created successfully
ar: تم إنشاء معاملة البيع بنجاح

source: Same as last month
ar: مثل الشهر الماضي

source: Sample Heading
ar: عنوان تجريبي

source: Save
ar: حفظ

source: Save and Publish
ar: حفظ ونشر

source: Save & New
ar: حفظ وجديد

source: Search
ar: بحث

source: Search Expense
ar: بحث في المصروفات

source: Search for an item
ar: بحث عن العنصر

source: Search Income
ar: بحث في الإيرادات

source: Search support tickets
ar: ابحث في تذاكر الدعم

source: Search tickets
ar: ابحث في التذاكر

source: Secondary
ar: ثانوي

source: Select
ar: يختار

source: Select a file or drag and drop here
ar: اختر ملفًا أو اسحبه وأفلته هنا

source: Select Category
ar: اختر الفئة

source: Select Date Range
ar: اختر نطاق التاريخ

source: Select Item to print barcode
ar: اختر العنصر لطباعة الباركود

source: Select Item Type
ar: اختر نوع العنصر

source: Select Purchase Invoice
ar: اختر فاتورة الشراء

source: Select Sale Invoice
ar: اختر فاتورة البيع

source: SEO
ar: تحسين محركات البحث

source: Serial Number
ar: الرقم التسلسلي

source: Service Name
ar: اسم الخدمة

source: Service Price
ar: سعر الخدمة

source: Services
ar: الخدمات

source: Service / Shipping
ar: خدمة / شحن

source: Settings
ar: الإعدادات

source: Settings updated successfully
ar: تم تحديث الإعدادات بنجاح

source: Settle
ar: تسوية

source: Settlements
ar: التسويات

source: Set Up
ar: إعداد

source: Set up and personalize your store's web address.
ar: قم بإعداد وتخصيص عنوان الويب لمتجرك.

source: Set up your Account
ar: إعداد حسابك

source: Shipping
ar: الشحن

source: Shipping Address
ar: عنوان الشحن

source: Shipping Policy
ar: سياسة الشحن

source: Short Name
ar: اسم قصير

# shouldBeSamePassword
source: New password and confirm password should be same
ar: يجب أن تتطابق كلمة المرور الجديدة مع تأكيد كلمة المرور

# showingTicketsOfTotal
source: Showing {showingCount} of {totalCount} tickets
ar: عرض {showingCount} من {totalCount} تذكرة

source: Sign Up
ar: إنشاء حساب

# signupTitle
source: Get started by creating your account or sign in to manage your business effortlessly.
ar: ابدأ بإنشاء حسابك أو قم بتسجيل الدخول لإدارة عملك بسهولة.

source: Skip Duplicates
ar: تجاهل التكرارات

source: SL.No
ar: رقم سل

source: Social profiles
ar: الملفات الاجتماعية

source: Social sharing image
ar: صورة المشاركة الاجتماعية

source: Something went wrong. Try refreshing the page or checking your internet connection. We'll see you in a moment!
ar: حدث خطأ ما. حاول تحديث الصفحة أو التحقق من اتصالك بالإنترنت. سنراك بعد لحظة!

source: Sorry, there are no results for this search. Please try another phrase
ar: عذراً، لا توجد نتائج لهذا البحث. يرجى تجربة عبارة أخرى

source: Sort By
ar: ترتيب حسب

source: Spending by category
ar: الإنفاق حسب الفئة

source: Staff ID
ar: معرف الموظف

source: Standard price at which a product is offered to customers in a retail setting.
ar: السعر القياسي الذي يتم عرض المنتج به للعملاء في بيئة البيع بالتجزئة.

source: Start date must be before end date
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء

# startTypingYourPolicyHere
source: Start typing your {policyName} here...
ar: ابدأ بكتابة {policyName} هنا...

source: State
ar: الولاية

source: Status
ar: الحالة

source: Stay connected and responsive to your customers' needs.
ar: ابقَ متصلاً ومستجيباً لاحتياجات عملائك.

source: Stock
ar: المخزون

source: Stock Adjustment
ar: تعديل المخزون

source: Stock Alert
ar: تنبيه المخزون

source: Stock available for sale at the beginning of the accounting period
ar: المخزون المتاح للبيع في بداية الفترة المحاسبية

source: Stock Report
ar: تقرير المخزون

# stockValueOpening
source: Stock value a business has at the beginning of the accounting period
ar: قيمة المخزون التي يمتلكها النشاط التجاري في بداية الفترة المحاسبية

source: Store Address
ar: عنوان المتجر

source: Store address is required
ar: عنوان المتجر مطلوب

source: Store Details
ar: تفاصيل المتجر

source: Store disabled successfully
ar: تم تعطيل المتجر بنجاح

source: Store Link
ar: رابط المتجر

source: Store Name
ar: اسم المتجر

source: Store name is required
ar: اسم المتجر مطلوب

source: Stripe Publishable Key
ar: مفتاح Stripe العام

source: Stripe Setup
ar: إعداد Stripe

source: Subject is required
ar: الموضوع مطلوب

source: Submit
ar: إرسال

source: Submit Ticket
ar: إرسال التذكرة

# subscriptionActiveProductsInfo
source: Total number of active products stored in your system.
ar: إجمالي عدد المنتجات النشطة المخزنة في نظامك.

# subscriptionActiveUsersInfo
source: Total number of active users in your workspace (owner + staff).
ar: إجمالي عدد المستخدمين النشطين في مساحة العمل لديك (المالك + الموظفون).

# subscriptionAdvancedReports
source: Advanced reports
ar: تقارير متقدمة

# subscriptionAdvancedReportsEnabled
source: Advanced reports enabled
ar: التقارير المتقدمة مفعلة

# subscriptionAdvancedStylingControls
source: Advanced styling controls
ar: عناصر تحكم تنسيق متقدمة

# subscriptionAiUsage
source: AI usage
ar: استخدام الذكاء الاصطناعي

# subscriptionAiUsageInfo
source: Number of AI assistant conversations in the current billing month.
ar: عدد محادثات مساعد الذكاء الاصطناعي في شهر الفوترة الحالي.

# subscriptionAlwaysAvailable
source: Always available
ar: متاح دائمًا

# subscriptionAutomatedSync
source: Automated sync
ar: مزامنة تلقائية

# subscriptionAutoRenewOffMessage
source: Auto-renew is turned off. Your Pro access will remain active until {expiresOn}, then the workspace will move to the Free plan.
ar: تم إيقاف التجديد التلقائي. سيظل وصول Pro نشطًا حتى {expiresOn}، ثم ستنتقل مساحة العمل إلى الخطة المجانية.

# subscriptionBasicThemes
source: Basic themes
ar: قوالب أساسية

# subscriptionBasicThemesOnly
source: Basic themes only
ar: قوالب أساسية فقط

# subscriptionBillingCycleResetsMonthly
source: Billing cycle resets monthly
ar: تُعاد دورة الفوترة شهريًا

# subscriptionBillingPeriodLabel
source: Billing Period: {billingText}
ar: فترة الفوترة: {billingText}

source: Subscription cancelled
ar: تم إلغاء الاشتراك

source: Subscription cancelled. Access until {date}
ar: تم إلغاء الاشتراك. الوصول حتى {date}

# subscriptionCancelledAccessUntilPeriodEnds
source: Subscription cancelled. Access remains active until the current period ends.
ar: تم إلغاء الاشتراك. يظل الوصول نشطًا حتى نهاية الفترة الحالية.

# subscriptionCancelledTag
source: CANCELLED
ar: ملغي

# subscriptionContact
source: Contact
ar: تواصل

# subscriptionConversationsCount
source: {count} conversations
ar: {count} محادثات

# subscriptionConversationsPerMonthCount
source: {count} conversations / month
ar: {count} محادثات / شهر

# subscriptionCurrentBillingPeriodEnd
source: the end of the current billing period
ar: نهاية فترة الفوترة الحالية

# subscriptionCurrentPlanLabel
source: Current Subscription Plan : {planTitle}
ar: خطة الاشتراك الحالية : {planTitle}

# subscriptionCurrentUsage
source: Current usage
ar: الاستخدام الحالي

# subscriptionCustomDomain
source: Custom Domain
ar: نطاق مخصص

# subscriptionCustomOptionsHelp
source: If you'd like to discuss custom options, our team is here to help.
ar: إذا كنت ترغب في مناقشة خيارات مخصصة، فريقنا هنا لمساعدتك.

# subscriptionDailySalesTotal
source: Daily sales total
ar: إجمالي المبيعات اليومية

# subscriptionDailySalesTotalOnly
source: Daily sales total only
ar: إجمالي المبيعات اليومية فقط

# subscriptionDataExport
source: Data export
ar: تصدير البيانات

source: Subscription Details
ar: تفاصيل الاشتراك

# subscriptionEvent
source: Event
ar: الحدث

# subscriptionExpired
source: Expired
ar: منتهي

# subscriptionExpiredMessage
source: Subscription expired
ar: انتهى الاشتراك

# subscriptionExpiredOnDate
source: Expired on {date}
ar: انتهى في {date}

# subscriptionExpiredPlan
source: EXPIRED PLAN
ar: خطة منتهية

# subscriptionFreeFeatureAi
source: 10 AI Conversations per Month
ar: 10 محادثات ذكاء اصطناعي شهريًا

# subscriptionFreeFeatureInventory
source: Basic Inventory Tracking (Stock In/Out)
ar: تتبع مخزون أساسي (إدخال/إخراج)

# subscriptionFreeFeatureItems
source: Up to 50 Items / Products
ar: حتى 50 عنصرًا / منتجًا

# subscriptionFreeFeatureOnlineOrders
source: Unlimited Online Store Orders
ar: طلبات متجر إلكتروني غير محدودة

# subscriptionFreeFeatureReport
source: Daily Sales Report (Basic Only)
ar: تقرير المبيعات اليومية (أساسي فقط)

# subscriptionFreeFeatureSales
source: Up to 100 POS Sales per Month
ar: حتى 100 عملية بيع نقطة بيع شهريًا

# subscriptionFreeFeatureSupport
source: Community & Email Support
ar: دعم المجتمع والبريد الإلكتروني

# subscriptionFreeFeatureThemes
source: 3 Basic Store Themes
ar: 3 قوالب متجر أساسية

# subscriptionFreeFeatureUsers
source: 1 Owner + 1 Staff Access
ar: مالك واحد + وصول موظف واحد

# subscriptionFreePlan
source: Free Plan
ar: الخطة المجانية

# subscriptionFreePlanShort
source: FREE
ar: مجاني

# subscriptionIncludedInFreePlan
source: Included in Free Plan
ar: مضمن في الخطة المجانية

# subscriptionInventoryFeaturesEnabled
source: Inventory features enabled
ar: ميزات المخزون مفعلة

# subscriptionInventoryTracking
source: Inventory Tracking
ar: تتبع المخزون

# subscriptionItemsCount
source: {count} items
ar: {count} عنصر

# subscriptionItemsProducts
source: Items / Products
ar: العناصر / المنتجات

# subscriptionLimitsNotExceeded
source: You have not exceeded your plan limits in this billing cycle.
ar: لم تتجاوز حدود خطتك في دورة الفوترة هذه.

# subscriptionLimitsReachedUpgrade
source: Some limits are reached in this billing cycle. Upgrade to unlock more.
ar: تم الوصول إلى بعض الحدود في دورة الفوترة هذه. قم بالترقية لفتح المزيد.

# subscriptionLowStockAlerts
source: Low stock alerts
ar: تنبيهات انخفاض المخزون

# subscriptionManage
source: Manage
ar: إدارة

# subscriptionManageYourSubscription
source: Manage Your Subscription
ar: إدارة اشتراكك

# subscriptionManualStockIn
source: Manual stock in
ar: إدخال مخزون يدوي

# subscriptionManualStockOut
source: Manual stock out
ar: إخراج مخزون يدوي

# subscriptionMonthly
source: Monthly
ar: شهري

# subscriptionMultiLocationSupport
source: Multi-location support
ar: دعم تعدد المواقع

# subscriptionNeedHelp
source: Need Help With Your Subscription?
ar: هل تحتاج مساعدة بخصوص اشتراكك؟

# subscriptionNoOrganizationSelected
source: No organization selected
ar: لم يتم تحديد مؤسسة

# subscriptionNoPaymentEvents
source: No payment events available yet.
ar: لا توجد أحداث دفع متاحة بعد.

# subscriptionNotApplicable
source: Not applicable
ar: غير قابل للتطبيق

# subscriptionOnlineStoreOrders
source: Online Store Orders
ar: طلبات المتجر الإلكتروني

# subscriptionOnlineStoreOrdersInfo
source: Total number of customer orders from your online store. Online orders are not limited in this plan.
ar: إجمالي عدد طلبات العملاء من متجرك الإلكتروني. الطلبات الإلكترونية غير محدودة في هذه الخطة.

# subscriptionOpening
source: Opening...
ar: جارٍ الفتح...

# subscriptionOrderUsage
source: Order usage
ar: استخدام الطلبات

# subscriptionOverage
source: Overage
ar: تجاوز الحد

# subscriptionPastPayments
source: Past Payments
ar: المدفوعات السابقة

# subscriptionPickOrganizationToViewUsage
source: Pick an organization to view subscription usage.
ar: اختر مؤسسة لعرض استخدام الاشتراك.

# subscriptionPlanIncludesLimitedModules
source: Your {planLabel} includes limited access to selected modules.
ar: تتضمن {planLabel} وصولًا محدودًا إلى وحدات محددة.

# subscriptionPosSalesOrders
source: POS Sales / Orders
ar: مبيعات نقطة البيع / الطلبات

# subscriptionPremiumThemes
source: Premium themes
ar: قوالب مميزة

# subscriptionPremiumThemesEnabled
source: Premium themes enabled
ar: القوالب المميزة مفعلة

# subscriptionPremiumThemesUnlocked
source: Premium themes unlocked
ar: تم فتح القوالب المميزة

# subscriptionProduct
source: Product
ar: المنتج

# subscriptionProductUsage
source: Product usage
ar: استخدام المنتجات

# subscriptionProFeatureAi
source: 500 AI Conversations per Month
ar: 500 محادثة ذكاء اصطناعي شهريًا

# subscriptionProFeatureBranding
source: Remove Duxbe Branding (Invoices & Store)
ar: إزالة علامة Duxbe التجارية (الفواتير والمتجر)

# subscriptionProFeatureDomain
source: Custom Domain Support
ar: دعم نطاق مخصص

# subscriptionProFeatureDomainSeparate
source: Connect Your Existing Domain (Domain purchase separate)
ar: قم بتوصيل نطاقك الحالي (شراء النطاق بشكل منفصل)

# subscriptionProFeatureInventory
source: Advanced Inventory Tracking
ar: تتبع مخزون متقدم

# subscriptionProFeatureItems
source: Unlimited Items / Products
ar: عناصر / منتجات غير محدودة

# subscriptionProFeatureOnlineOrders
source: Unlimited Online Store Orders
ar: طلبات متجر إلكتروني غير محدودة

# subscriptionProFeatureProfitLoss
source: Profit & Loss Reports
ar: تقارير الأرباح والخسائر

# subscriptionProFeaturePurchases
source: Unlimited Purchases
ar: مشتريات غير محدودة

# subscriptionProFeatureReports
source: Advanced Reports & Analytics
ar: تقارير وتحليلات متقدمة

# subscriptionProFeatureSales
source: Unlimited POS Sales
ar: مبيعات نقطة بيع غير محدودة

# subscriptionProFeatureSupport
source: Priority Support (Email + Chat)
ar: دعم أولوية (بريد إلكتروني + دردشة)
